<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Expires" content="-1"> 
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>#{nx_name}</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*{
	margin: 0;
}
body{
	font-family: "Roboto", sans-serif;
    font-size: 12pt;
    color: #111111;
    background: rgba(90, 138, 219, 0.9);
}
header {
			z-index: 2;
			display: flex;
			width: 100%;
			background: rgba(40, 58, 90, 1);
			text-align: center;
			justify-content: center;
			align-items: center;
			height: 5em;
		}

		header img{
			z-index: 2;
			height: 5em;
		}

		.imagem_liberado img{
			position: relative;
			padding-top: 5em ;
			
			
			
		}
		.imagem_liberado img {
			display: block;
			z-index: 1;
			width: 200px;
			margin: auto;
			
			
			
			
		}
		.mensagem {
			z-index: 1;
			padding-top: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: xx-large;

		}

div.hr{
	background-color: #111111;
	border: 0px;
	height: 1px;
	margin: 0px;
	width: 600px;
	overflow: hidden;
}
</style>
</head>
<body>

<header>

	<img src="IMG/logo.png" alt="">

</header>



<section class="imagem_liberado">

	<img src="IMG/livre.png" alt="">

</section>

<div class="mensagem">
	</p>

		Você está logado como #{user}.<br>
		Reinicie o navegador para limpar o cache do navegador.

	</p>
</div>

</div>
</body>
</html>