<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>#{nx_name}</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		*{
			margin: 0;
			
			
		}
		

		body {
			z-index: -2;
			font-family: "Roboto", sans-serif;
			color: #ffffff;
			background: rgba(90, 138, 219, 0.9);
		}

		header {
			z-index: 2;
			display: flex;
			width: 100%;
			background: rgba(40, 58, 90, 1);
			text-align: center;
			justify-content: center;
			align-items: center;
			height: 5em;
		}

		header img{
			z-index: 2;
			height: 5em;
		}

		.imagem_bloqueio img{
			position: relative;
			padding-top: 5em ;
			
			
			
		}
		.imagem_bloqueio img {
			display: block;
			z-index: 1;
			width: 200px;
			margin: auto;
			
			
			
			
		}
		.mensagem {
			z-index: 1;
			padding-top: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: xx-large;

		}


		div.hr {
			background-color: #111111;
			border: 0px;
			height: 1px;
			margin: 0px;
			width: 600px;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<header>

		<img src="IMG/logo.png" alt="">		

	</header>

	<main>

		<section class="imagem_bloqueio">

			<img src="IMG/block.png" alt="">

		</section>

		<div id="div_all">

			<script type="text/javascript">
				if (navigator.userAgent.indexOf("MSIE") != -1) {
					if (parent != window) {
						document.getElementById("div_all").style.display = "none";
					}
				}
				else {
					if (parent !== window) {
						document.getElementById("div_all").style.display = "none";
					}
				}
			</script>	
	
			<!-- <div style="margin-top: 200"></div> -->
			<div class="mensagem">
				</p>
	
				#{domain} Está Bloqueado! Procure o responsável da T.I!<br>
				#{reason}
				</p>
			</div>
	
	
			<div id="div_info" style="display: none;">
				If it's blocked without a reason it might be from your browser cache.<br>
				To clear out the cache restart your browser.
			</div>
	
			<script type="text/javascript">
				var reason = "#{reason}";
				if (reason == "") {
					document.getElementById("div_info").style.display = "block";
				}
			</script>
	
	
		</div>

	</main>
	<footer>
		
	</footer>

</body>

</html>